<html>
<head>
<title> ALIAKBAR </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);a:link{text-decoration:none}
.vn-red a{
  background-color:#e74c3c;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-red a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0;
}
.vn-red a:hover{ 
  background:#7f8c8d
}
.vn-green a{
background-color:#27ae60;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-green a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0
}
.vn-green a:hover{
  background:#7f8c8d
}
.vn-wisteria a{
background-color:#8e44ad;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-wisteria a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0
}
.vn-wisteria a:hover{
  background:#7f8c8d
}
.vn-orange a{
background-color:#f39c12;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-orange a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0
}
.vn-orange a:hover{
  background:#7f8c8d
}
.vn-blue a{
background-color:#2980b9;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-blue a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0
}
.vn-blue a:hover{
  background:#7f8c8d
} 
.vn-warm_brown a{
background-color:#8c6635;
  display:inline-block;
  position:relative;
  margin:30px 5px;
  padding:20px 20px 20px 80px;
  color:#fff;
  transition:all 0.4s ease;
  border-radius:3px
}
.vn-warm_brown a:before{
  content:"\f019";
  font-family:fontAwesome;
  position:absolute;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size:28px;
  border-radius:0 20px 0 0;
  color:#000;
  background-color:#fff;
  opacity:0.3;
  padding:20px;
  top:0;
  left:0
}
.vn-warm_brown a:hover{
  background:#7f8c8d
} 
</style>
<body>



<div class="vn-red" style="text-align: center;">
<a href='b5.jpg' download>DOWNLOAD 1 <i class="bi bi-arrow-down-circle-fill"></i></a> 
</div>
<div class="vn-green" style="text-align: center;">
<a href="b6.jpg" class="btn-wrap" download>DOWNLOAD 2 <i class="bi bi-arrow-down-circle-fill"></i></a>
</div>
<div class="vn-wisteria" style="text-align: center;">
<a href="#" class="btn-wrap">DOWNLOAD 3 <i class="bi bi-arrow-down-circle-fill"></i></a>
</div>
<div class="vn-orange" style="text-align: center;">
<a href="#" class="btn-wrap">DOWNLOAD 4 <i class="bi bi-arrow-down-circle-fill"></i></a>
</div>
<div class="vn-blue" style="text-align: center;">
<a href="#" class="btn-wrap">DOWNLOAD 5 <i class="bi bi-arrow-down-circle-fill"></i></a>
</div> 
<div class="vn-warm_brown" style="text-align: center;">
<a href="#" class="btn-wrap">DOWNLOAD 6 <i class="bi bi-arrow-down-circle-fill"></i></a>
</div>

<img style="height:250px; width:250px; margin-top:-600px; margin-left:130px; " src="b5.jpg"/>

<img style="height:250px; width:250px; position:absolute; margin-top:-600px; margin-left:530px; " src="b6.jpg"/>



</body>
</html>